---
enable: "true"
maintitle: "about Raghu Kishore Cardio"
image1: "../images/single-img-09.png"
image2: "../images/single-img-10.png"
image3: "../images/bg-image/col-bgimage-14.png"
data:
  - title: "Our approach"
    description: "A cardiologist is a medical services supplier who can treat chest torment, hypertension and cardiovascular breakdown"
    image: "../images/single-cover-img-01.jpg"

  - title: "Our VISION"
    description: "Our vision is to make Dr. Raghu kishore Galla Cardiology center where individuals feel happy with discussing their concerns and introduce a conviction that all is good and confidence in our patients "
    image: "../images/single-cover-img-02.jpg"

  - title: "Our MISSION"
    description: "Our central goal is to make Dr. Raghu Kishore's Cardiology center not just a spot that offers predominant quality support yet likewise a learning ground for individuals to figure out the earnestness of heart infections and advance mindfulness "
    image: "../images/single-cover-img-03.jpg"

  - title: "Our VALUE"
    description: "We strive to teach the importance of cardiac health and deliver over-the-top hospitality by instilling among our work atmosphere the four essential s's."
    image: "../images/single-cover-img-04.jpg"

whoweare:
  - title: "Personalized Healthcare"
    url: "/contact"
    icon: "flaticon-healthcare"
    description: "Personalized medicine is an emerging concept involving managing the health of patients based on their individual characteristics, including particular genotypes."

  - title: "Professional Team"
    url: "/contact"
    icon: "flaticon-heart-7"
    description: "A cardiologist diagnoses and treats heart problems. Other doctors include surgeons and other specialists, if recommended by the 
                  primary care doctor or cardiologist. "

  - title: "Regularly checkup"
    url: "/contact"
    icon: "flaticon-heart-3"
    description: "This is a blood test that estimates all out cholesterol, LDL (bad) cholesterol, and HDL (good) cholesterol. 
                  You may be tested all the more frequently if your medical care supplier discovers that you're at expanded danger 
                  for heart disease or stroke"

testimonial:
  - description: "Dr Raghu Kishore Galla garu is the quintessential doctor! He listens, diagnoses, explains and 
                  then even educates the patient using images. You hardly come across such patience in a doctor when 
                  there are other patients waiting. But good thing is relative priority is given to the more urgent or 
                  aged patients. He prescribes only minimal medicine. "
    image: "../images/testimonial/02.jpg"
    author: "Chandini Chani"
  
  - description: "Dr G Raghu Kishore sir is very dynamic, Sharp, caring, shown patience in listening to the issues. Rightly diagnosed 
                  the root cause and provided the excellent treatment. Its really Economical and service oriented clinic. The staff is also very helpful 
                  and friendly."
    image: "../images/testimonial/01.jpg"
    author: "Sampath Mantha"
  
  - description: "A gratitude post for Dr. Raghu Garu's commendable treatment, A doctor for Emergency Cardio needs.
                  We are forever grateful to Dr Raghu Kishore Galla Garu,  MD DM Cardiologist.  From this date of 
                  19th October 2022, "
    image: "../images/testimonial/03.jpg"
    author: "Lakshmi PM Shashi"
  
    
---